<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <!-- CK Editor Link to replace textarea into editor -->
    <script src="https://cdn.ckeditor.com/4.19.1/standard/ckeditor.js"></script>
    <!-- Custom CSS Link -->
    <link
      rel="stylesheet"
      href="./CSS/index.css" />
    <!-- Bootstrap CDN Link FOR CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  </head>
  <body>
    <!-- Start of header -->
    <header id="home">
      <!-- Start of navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a
            class="navbar-brand"
            href="./index.html"
            target="_blank"
            >Blogin</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./index.html"
                  target="_blank"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="#"
                  >Posts
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./catagories.html"
                  target="_blank"
                  >Catagories
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./users.html"
                  target="_blank"
                  >Users
                </a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa-solid fa-user"></i>
                  Wellcome Brand
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="./details.html"
                      target="_blank"
                      >Details</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./Profile.html"
                      target="_blank"
                      >Profile</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./Setting.html"
                      target="_blank"
                      >Setting</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Logout.html"
                  target="_blank"
                  ><i class="fa-solid fa-user"></i> Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End of navbar -->
    </header>
    <!-- End of header -->
    <!-- Start OF  Dasheboard Section -->
    <section
      class="dashboard"
      id="dashboard">
      <div class="p-4 bg-primary">
        <div class="container">
          <a
            href="#"
            class="text-white text-decoration-none fs-4 fw-bold">
            <i class="fa-solid fa-pencil"></i> Posts</a
          >
        </div>
      </div>
      <!-- start of form -->
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6 col-md-12">
            <form>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2" />
                <button
                  class="btn btn-primary"
                  type="button"
                  id="button-addon2">
                  search
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End of Form -->
      <!-- Start of Table -->
      <div class="container mt-3 mb-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>

              <table class="table table-striped mb-0">
                <thead>
                  <tr class="bg-dark text-white">
                    <th>#</th>
                    <th>title</th>
                    <th>catagory</th>
                    <th>latest posts</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post one</td>
                    <td>Web develoment</td>
                    <td>nov 12,2020</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post two</td>
                    <td>Get gadgets</td>
                    <td>nov 13,2020</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post three</td>
                    <td>Web develoment</td>
                    <td>nov 14,2020</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post four</td>
                    <td>Business</td>
                    <td>nov 15,2020</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post five</td>
                    <td>Web develoment</td>
                    <td>nov 16,2020</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr class="no-border">
                    <td>6</td>
                    <td>Post six</td>
                    <td>Health & Wellnesss</td>
                    <td>nov 17,2020</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Page navigation example ">
                <ul class="pagination my-3 ms-4">
                  <li class="page-item disabled">
                    <a
                      class="page-link"
                      href="#"
                      >Previous</a
                    >
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link"
                      href="#"
                      >1</a
                    >
                  </li>
                  <li class="page-item active">
                    <a
                      class="page-link"
                      href="#"
                      >2</a
                    >
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link"
                      href="#"
                      >3</a
                    >
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link"
                      href="#"
                      >Next</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- End of Table -->
        </div>
      </div>
    </section>
    <!-- End of Dasheboard Section -->
    <!-- Start of  Footer -->
    <footer class="footer">
      <div class="container-fluid bg-dark p-5 text-center text-white">
        <p>Copyright Â© 2020</p>
      </div>
    </footer>

    <!--  Bootstrap CDN Link for Javascript  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
  </body>
</html>
